SocialInteractionsMicroservice/Protos/social_interactions.proto

syntax = "proto3";

option csharp_namespace = "SocialInteractionsMicroservice.Protos";

package social_interactions;

service SocialInteractionsGrpcService {

    rpc GiveLike (GiveLikeRequest) returns (GiveLikeResponse);
    rpc MakeComment (MakeCommentRequest) returns (MakeCommentResponse);
    rpc GetVideoLikesAndComments (GetVideoLikesAndCommentsRequest) returns (GetVideoLikesAndCommentsResponse);
}

// Message for monitoring events
message UserData {
    string id = 1;
    string email = 2;
}

message GiveLikeRequest {
    string video_id = 1;
    UserData user_data = 2;
}

message GiveLikeResponse {
    string video_id = 1;
    int32 likes = 2;
}

message MakeCommentRequest {
    string video_id = 1;
    string comment = 2;
    UserData user_data = 3;
}

message MakeCommentResponse {
    string video_id = 1;
    string comment = 2;
}

message GetVideoLikesAndCommentsRequest {
    string video_id = 1;
    UserData user_data = 2;
}

message Like {
    string like_id = 1;
}

message Comment {
    string comment_id = 1;
    string content = 2;
}

message GetVideoLikesAndCommentsResponse {
    string video_id = 1;
    repeated Like likes = 2;
    repeated Comment comments = 3;
}